# SelenideTestNGAllure

./: pom.xml
allure-results/: 0bb0a13e-aff5-47fc-9451-0569aae7386a-result.json  29de49b7-1b1f-4030-8bdd-baacc27145f6-container.json  5f6eded4-bbeb-416d-9c25-8bd3a11c802c-container.json  607fe5fd-6bf2-4dec-a764-cdabb6941e0c-container.json  613c4fa2-eb04-4efc-af7a-71b64dd82ee2-container.json  6bb87e6e-a576-4ea2-8b5e-86595298c4bf-container.json  82746a63-78a7-4792-8fba-2dede32bfe07-container.json  a5163113-ca67-4392-ac9f-639134d42045-result.json  b025638e-babe-43fa-9a45-5b4cc59bbcc8-container.json  c08a26d1-855b-4d28-8a02-f0d44198cfed-container.json
src/main/java/com/invilius/pageobject/: DashboardPage.java  IssuesPage.java  LoginPage.java  ProjectDashboardPage.java  ProjectPage.java
src/main/java/com/invilius/pageobject/util/: CardData.java  UserData.java
src/test/java/: Test.java
